<import src="starstemplate.wxml"/>

<template name="moviestemplate">
  <view class='movie-container'>
    <image class='movie-img' src='{{largeimgurl}}'></image>
    <text class='movie-text'>{{title}}</text>
    <template is='starstemplate' data="{{stars: stars, score: average}}"/>
  </view>
</template>