<template name='starstemplate'>
  <view class='stars-container'>
    <view class='stars'>
      <image src='/images/icon/star.png'></image>
      <image src='/images/icon/star.png'></image>
      <image src='/images/icon/star.png'></image>
      <image src='/images/icon/star.png'></image>
      <image src='/images/icon/chat.png'></image>
      <text class='star-score'>8.9</text>
    </view>
  </view>
</template>