<template name='starstemplate'>
  <view>
    <image src='/images/icon/star.png'></image>
    <image src='/images/icon/star.png'></image>
    <image src='/images/icon/star.png'></image>
    <image src='/images/icon/star.png'></image>
    <image src='/images/icon/chat.png'></image>
    <text></text>
  </view>
</template>