<import src="/template/posttemplate.wxml" />

<view>
  <swiper catchtap='onswiperitemtap' vertical='{{false}}' indicator-dots="true" autoplay="true" interval="5000" circular="true">
    <swiper-item>
      <image src='/images/wx.png' data-postId="3"></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/vr.png' data-postId='4'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/iqiyi.png' data-postId='5'></image>
    </swiper-item>
  </swiper>
  <block wx:for="{{post_key}}">
    <view catchtap='postTap' data-postId='{{item.postId}}'>
      <template is='posttemplate' data='{{item}}' />
    </view>
  </block>  
</view>