<import src="../../template/movielisttemplate.wxml" />

<view class='container'>
  <view>
    <template is="movielisttemplate" data="{{...inTheaters}}"/>
  </view>
  <view>
    <template is="movielisttemplate" data="{{...comingsoon}}"/>
  </view>
  <view>
    <template is="movielisttemplate" data="{{...top250}}"/>
  </view>
</view>